---
- name: Setup Prerequisites To Install Kubernetes
  hosts: workers,masters
  become: true
  vars:
    kube_prereq_packages: [curl, ca-certificates, apt-transport-https]
    kube_packages: [kubeadm, kubectl, kubelet]

  tasks:
    - name: Test Reachability
      ansible.builtin.ping:

    - name: Update Cache
      ansible.builtin.apt:
        update_cache: true
        autoclean: true

    - name: Upgrade All the Packages to the Latest
      ansible.builtin.apt:
        upgrade: "full"

    - name: Install Qemu-Guest-Agent
      ansible.builtin.apt:
        name: qemu-guest-agent
        state: present

    - name: Setup a Container Runtime
      ansible.builtin.apt:
        name: containerd
        state: present

    - name: Start Containerd If Stopped
      ansible.builtin.service:
        name: containerd
        state: started

    - name: Create Containerd Directory
      ansible.builtin.file:
        path: /etc/containerd
        state: directory
        mode: '0755'

    - name: Configure Containerd
      ansible.builtin.shell: |
        containerd config default | sudo tee /etc/containerd/config.toml
      register: output
      changed_when: output.rc != 0

    - name: Disable Swap
      ansible.builtin.command: sudo swapoff -a
      register: output
      changed_when: output.rc != 0

    - name: Disable Swap Permanently
      ansible.builtin.replace:
        path: /etc/fstab
        regexp: '^([^#].*?\sswap\s+sw\s+.*)$'
        replace: '# \1'

    - name: Enable IPv4 Bridging
      ansible.builtin.replace:
        path: /etc/sysctl.conf
        regexp: '^#net\.ipv4\.ip_forward=1$'
        replace: 'net.ipv4.ip_forward=1'

    - name: Reboot
      ansible.builtin.reboot:

    - name: Install Prerequisite Packages
      ansible.builtin.apt:
        name: '{{ kube_prereq_packages }}'

    - name: Download Kubernetes APT Key
      ansible.builtin.get_url:
        url: https://pkgs.k8s.io/core:/stable:/v1.28/deb/Release.key
        dest: /usr/share/keyrings/kubernetes-apt-keyring.gpg_armored
        mode: '0755'

    - name: De-Armor Kubernetes APT Key
      ansible.builtin.shell: |
        gpg --dearmor < /usr/share/keyrings/kubernetes-apt-keyring.gpg_armored > /etc/apt/keyrings/kubernetes-apt-keyring.gpg
      args:
        creates: /etc/apt/keyrings/kubernetes-apt-keyring.gpg

    - name: Add Kubernetes APT Repository
      ansible.builtin.shell: |
        echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.28/deb/ /' | sudo tee /etc/apt/sources.list.d/kubernetes.list
      changed_when: false

    - name: 14.1 Update Cache
      ansible.builtin.apt:
        update_cache: true
        autoclean: true
      tags:
        - install_kube_packages

    - name: 14.2 Remove apt lock file
      ansible.builtin.file:
        state: absent
        path: "/var/lib/dpkg/lock"
      tags:
        - install_kube_packages

    - name: 14.3 Install Required Packages
      ansible.builtin.apt:
        name: '{{ kube_packages }}'
      tags:
        - install_kube_packages

    - name: 14.4 Hold Packages
      ansible.builtin.dpkg_selections:
        name: '{{ item }}'
        selection: hold
      with_items: '{{ kube_packages }}'
      tags:
        - install_kube_packages
